upstream webapp {
    server appseed_app:5005;
}

server {
    listen 5085;
    server_name localhost;

    location /static/ {
        alias /static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        try_files $uri =404;
    }

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}